<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Recipe Translator</title>
</head>
<body>
  <header>Chef Rosetta</header>
  <div class="description">
    <h2>Search for a recipe and then choose a language to see it in your preferred language.</h2>
  </div>
  <div class="columns">
    <div class="column is-quarter">
      <div class="box">
        <input class="input" id="searchInput" type="text" placeholder="Search Recipe">
        <button id="search">Search</button>
        <div class="box" id="buttonBox"></div>
        <div class="card-content">
          <div class="content" id="notTranslated">
          </div>
        </div>
      </div>
  </div>
  <div class="column is-quarter">
    <div class="box">
      <div class="dropdown">
        <!--Change class to "dropdown is-active" in Javascript-->
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
            <span>Choose Language</span>
            <span class="icon is-small">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            <a href="#" class="dropdown-item">
              Spanish
            </a>
            <a href="#" class="dropdown-item">
              French
            </a>
            <a href="#" class="dropdown-item">
              Turkish
            </a>
            <a href="#" class="dropdown-item">
              Mandarin
            </a>
            <a href="#" class="dropdown-item">
              Russian
            </a>
          </div>
        </div>
      </div>
      <div class="card-content">
        <div class="content" id="translated"></div>
      </div>
    </div>
  </div>
</div>  
<footer class="footer">
    <div class="content has-text-centered">
      <p>
        Created with Bulma, Recipe API, and DeepL Translator
      </p>
    </div>
</footer>

    


<script src="./assets/script.js"></script>
</body>
</html>